{
  "domain": "mqtt_basic_async",
  "name": "MQTT Basic Example (async)",
  "codeowners": [],
  "dependencies": [
    "mqtt"
  ],
  "documentation": "https://github.com/home-assistant/example-custom-config/tree/master/custom_components/mqtt_basic_async/",
  "issue_tracker": "https://github.com/home-assistant/example-custom-config/issues",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "v0.0.7.0"
}